{
  "name": "vfv",
  "version": "1.0.0",
  "description": "Creates frequency map of video input.",
  "main": "VFV.js",
  "bin": {
    "vfv": "VFV.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.6",
    "color-convert": "^2.0.1",
    "decibels": "^2.0.0",
    "dsp.js": "^1.0.1",
    "fft-js": "^0.0.12",
    "fluent-ffmpeg": "^2.1.2",
    "fourier-transform": "^1.1.2",
    "jpeg-js": "^0.3.6",
    "workerpool": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Parry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davideeparry/VFV.git"
  },
  "bugs": {
    "url": "https://github.com/davideeparry/VFV/issues"
  },
  "homepage": "https://github.com/davideeparry/VFV#readme"
}
